{
  "name": "<APP>",
  "version": "<VERSION>",
  "description": "Achetez en confiance un véhicule d'occasion",
  "author": "Ministère de l'Intérieur",
  "private": false,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^0.9.1",
    "bootstrap": "3.4.1",
    "crypto-js": "^3.1.8",
    "delay": "^4.2.0",
    "font-awesome": "^4.7.0",
    "jspdf": "1.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "qr.js": "^0.0.0",
    "qrcode.vue": "^1.6.0",
    "shake.js": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "v-mask": "^1.1.3",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.1.0",
    "vue-cookie": "^1.1.4",
    "vue-heatmapjs": "^1.3.0",
    "vue-js-toggle-button": "^1.1.4",
    "vue-json-tree-view": "^2.0.7",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.2.0",
    "vue-scrollto": "^2.15.0",
    "vue-shortkey": "^2.2.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "js-beautify": "1.6.14",
    "hoek": "^6.1.3",
    "less": "^3.0.4",
    "less-loader": "^4.0.3",
    "node-sass": "^4.9.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^1.1.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.3",
    "semver": "^5.3.0",
    "style-loader": "^0.16.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": ">= 11.13.0",
    "npm": ">= 6.9.0"
  },
  "browserslist": [
    "> 0.1%"
  ]
}
