{
  "name": "<APP>",
  "version": "<VERSION>",
  "description": "Achetez en confiance un véhicule d'occasion",
  "author": "Ministère de l'Intérieur",
  "private": false,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "bootstrap": "3.4.1",
    "crypto-js": "^3.1.9-1",
    "delay": "^4.2.0",
    "detect-browser": "^4.5.0",
    "font-awesome": "^4.7.0",
    "jspdf": "1.5.3",
    "lodash.orderby": "^4.6.0",
    "moment": "^2.24.0",
    "qr.js": "^0.0.0",
    "qrcode.vue": "^1.6.1",
    "shake.js": "^1.2.2",
    "v-mask": "^1.3.3",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.0",
    "vue-cookie": "^1.1.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.6",
    "vue-scrollto": "^2.15.0",
    "vue-shortkey": "^3.1.7",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.2",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "js-beautify": "1.9.1",
    "node-sass": "^4.12.0",
    "open": "^6.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.4.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "semver": "^6.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.4",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">= 11.14.0",
    "npm": ">= 6.9.0"
  },
  "browserslist": [
    "> 0.1%"
  ]
}
