{
  "name": "<APP>",
  "version": "<VERSION>",
  "description": "Achetez en confiance un véhicule d'occasion",
  "author": "Ministère de l'Intérieur",
  "private": false,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "bootstrap": "3.4.1",
    "crypto-js": "^3.1.8",
    "font-awesome": "^4.7.0",
    "jspdf": "1.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nouislider": "^10.0.0",
    "qr.js": "^0.0.0",
    "qrcode.vue": "^1.6.0",
    "shake.js": "^1.1.2",
    "v-mask": "^1.1.3",
    "vue": "^2.3.3",
    "vue-awesome": "^2.2.0",
    "vue-carousel": "^0.8.1",
    "vue-clipboard2": "^0.1.0",
    "vue-cookie": "^1.1.4",
    "vue-heatmapjs": "^1.3.0",
    "vue-js-toggle-button": "^1.1.4",
    "vue-json-tree-view": "^2.0.7",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.2.0",
    "vue-shortkey": "^2.2.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.3",
    "js-beautify": "1.6.14",
    "hoek": "^5.0.3",
    "less": "^3.0.4",
    "less-loader": "^4.0.3",
    "node-sass": "^4.9.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.2",
    "ora": "^1.1.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.3",
    "semver": "^5.3.0",
    "style-loader": "^0.16.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^3.1.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 0.2%"
  ]
}
