# UTAC API section
UTAC_URL="https://utac-api/v1.0"
UTAC_ID_KEY="123abc456DEF789ghi"
UTAC_USERNAME="DupontDupond"
UTAC_PASSWORD="1234567890AbCdEfGhIjKlMnOpQrStUvXyZ"
IS_UTAC_API_ACTIVATED=true
IS_UTAC_MOCK_FOR_BPSA_ACTIVATED=true
REDIS_PASSWORD="1234ABcd"
# API grand public
PUBLIC_BACKEND_API_UUID="a1111bbb-2c22-33d3-4444-5555555e5ee5"
# FLag du 8 backend for front and API grand public
USE_PREVIOUS_MONTH_FOR_DATA=false
PREVIOUS_MONTH_SHIFT=1
# Only for LOCAL development
HISTOVEC_PFX="./histovec.pfx"
HISTOVEC_PFX_PASSPHRASE="aabbccddeeffgghh"
UTAC_PEM="./utac.pem"
# Only for PROD, QUALIF, DEV environements
INES_TOKEN="yOu-t0k€n-t0-m€?"
## API data
API_DATA_URL="http://api-data:8008/api/v1"
# SIV
IS_SIV_MOCK_ACTIVATED=false