FROM nginx:latest
ARG app_name
ARG app_ver
ENV APP ${APP}
ENV dataset ${dataset}
ENV ES_HOST ${ES_HOST}

COPY run.sh /run.sh
COPY nginx-run.template /etc/nginx/conf.d/default.template
COPY nginx.template /etc/nginx/nginx.template
COPY ${app_name}-${app_ver}-frontend-dist.tar.gz /

RUN  [ -f "/run.sh" ] && chmod +x /run.sh

RUN  [ -f "/${app_name}-${app_ver}-frontend-dist.tar.gz" ] && \
     tar -zxvf /${app_name}-${app_ver}-frontend-dist.tar.gz --strip=1 -C /usr/share/nginx/html  && \
     rm -rf /${app_name}-${app_ver}-frontend-dist.tar.gz

CMD ["/run.sh"]
