upstream public-backend {
  server <PUBLIC_BACKEND_HOST>:<PUBLIC_BACKEND_PORT>;
}

server {
  listen 80 default_server;
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  location ~ "^/<APP>/api/v1/(report_by_data|report_by_code)" {
    if ($request_method != POST) {
       return 405;
    }
    limit_req zone=api burst=<PUBLIC_BACKEND_API_USER_BURST>;
    limit_req zone=server burst=<PUBLIC_BACKEND_API_GLOBAL_BURST>;
    limit_req_status 429;

    proxy_pass http://public-backend;
    proxy_http_version 1.1;
    proxy_next_upstream off;
    proxy_set_header  X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $http_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ "^/(health/version|swagger.json|documentation|swaggerui/swagger-ui-bundle.js|swaggerui/swagger-ui-standalone-preset.js|swaggerui/extend.js|swaggerui/swagger-ui.css)" {
    if ($request_method != GET) {
       return 405;
    }
    limit_req zone=api burst=<PUBLIC_BACKEND_API_USER_BURST>;
    limit_req zone=server burst=<PUBLIC_BACKEND_API_GLOBAL_BURST>;
    limit_req_status 429;

    proxy_pass http://public-backend;
    proxy_http_version 1.1;
    proxy_next_upstream off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
