upstream public-backend {
  server <PUBLIC_BACKEND_HOST>:<PUBLIC_BACKEND_PORT>;
}

server {
  listen 80 default_server;
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  set $maintenance <PUBLIC_BACKEND_IS_HISTOVEC_UNAVAILABLE>;

  #don't send the nginx version number in error pages and Server header
  server_tokens off;

  location ~ "^/<APP>/api/v1/(report_by_data|report_by_code)" {
    if ($maintenance = true) {
      return 503;
    }
    if ($request_method != POST) {
       return 405;
    }

    proxy_pass http://<PUBLIC_BACKEND_HOST>;
    proxy_http_version 1.1;
    proxy_next_upstream off;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Cache-Control "no-store";
  }

  location ~ "^/<APP>/api/v1/(health|version)" {
    if ($request_method != GET) {
       return 405;
    }

    proxy_pass http://<PUBLIC_BACKEND_HOST>;
    proxy_http_version 1.1;
    proxy_next_upstream off;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ "^/(swagger.json|documentation|swaggerui/swagger-ui-bundle.js|swaggerui/swagger-ui-standalone-preset.js|swaggerui/extend.js|swaggerui/swagger-ui.css)" {
    if ($request_method != GET) {
       return 405;
    }

    proxy_pass http://<PUBLIC_BACKEND_HOST>;
    proxy_http_version 1.1;
    proxy_next_upstream off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
