user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $<API_USER_SCOPE> zone=app:10m rate=5r/s;
    limit_req_zone $<API_USER_SCOPE> zone=css:10m rate=10r/s;
    limit_req_zone $<API_USER_SCOPE> zone=log:1m rate=5r/s;
    limit_req_zone $<API_USER_SCOPE> zone=api:2m rate=<API_USER_LIMIT_RATE>;
    limit_req_zone $server_addr zone=server:2m rate=<API_GLOBAL_LIMIT_RATE>;
    limit_req_zone $server_addr zone=write:2m rate=<API_WRITE_LIMIT_RATE>;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src https: 'self' 'unsafe-inline' 'unsafe-eval';";
    add_header Referrer-Policy "same-origin";
    add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope self;speaker self;vibrate none;fullscreen self;payment none;";

    # log text
    log_format main '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] '
    	'"$request" $status $body_bytes_sent '
    	'"$http_referer" "$http_user_agent" '
    	'$request_time $upstream_response_time $pipe';

    # log json: fix default value for upstream_response_time
    map $upstream_response_time $upstream_response_time_val {
      default $upstream_response_time;
      "" null;
    }

    # log json format ( { "nginx": { "key": "value"} } )
    log_format main_json escape=json '{ "nginx": {'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      '"http_referer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"time_local":"$time_local",'
      '"request":"$request",'
      '"request_time":$request_time,'
      '"request_method":"$request_method",'
      '"request_uri":"$request_uri",'
      '"uri":"$uri",'
      '"status":$status,'
      '"body_bytes_sent":$body_bytes_sent,'
      '"upstream_addr":"$upstream_addr",'
      '"upstream_status":"$upstream_status",'
      '"upstream_response_time":$upstream_response_time_val,'
      '"pipe":"$pipe"'
      '}}';

# log json
#    access_log  /var/log/nginx/access.log  main_json;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    # gzip_vary on;
    gzip_proxied any;
    # gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
