server {
  listen 80 default_server;

  location / {
    try_files $uri @rew;
  }

  location @rew {
    return 302 $scheme://$http_host/<APP>/;
  }

  location /<APP> {
    alias /usr/share/nginx/html/<APP>;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /<APP>/index.html last;
  }

  location /<APP>/static {
    alias /usr/share/nginx/html/static;
  }

  location /<APP>/assets {
    alias /usr/share/nginx/html/static/assets;
  }

  location ~ .*/(_search).* {
    proxy_pass http://elasticsearch:9200;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
  }
}
