server {
  listen 80 default_server;

  location / {
    try_files $uri @rew;
  }

  location @rew {
    return 302 $scheme://$http_host/<APP>/;
  }

  location /<APP> {
    limit_req zone=app burst=10 nodelay;
    limit_req_status 429;
    alias /usr/share/nginx/html/<APP>;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /<APP>/index.html last;
  }

  location /<APP>/static {
    limit_req zone=app burst=10 nodelay;
    limit_req_status 429;
    alias /usr/share/nginx/html/static;
  }

  location /<APP>/assets {
    limit_req zone=css burst=80 nodelay;
    limit_req_status 429;
    alias /usr/share/nginx/html/static/assets;
  }

  location ~ "^/<APP>/api/v0/id/([A-Za-z0-9_-]{43}=)$" {
    if ($request_method != GET) {
       return 403;
    }
    limit_req zone=api burst=10;
    limit_req zone=server burst=20 nodelay;
    limit_req_status 429;
    rewrite "^/.*/id/([A-Za-z0-9_-]{43}=)$" /<dataset>/_search?q="$1"&size=1&terminate_after=1 break;
    proxy_pass http://<ES_HOST>:9200;
    proxy_redirect off;
    proxy_hide_header Content-Type;
    proxy_set_body '{"_source": "v"}';
    proxy_set_header content-type "application/json";
    proxy_method POST;
    proxy_buffering off;
    proxy_http_version 1.1;
  }

  location ~ ^/<APP>/api/v0/id/.* {
    return 404;
  }

  location ~ (^/<APP>/api/v0/(contact|feedback)/) {
    limit_req zone=api burst=3;
    limit_req_status 429;
    if ($request_method != POST) {
       return 403;
    }
    rewrite "^/.*/(contact|feedback)/$" /$1/_doc break;
    proxy_pass http://<ES_HOST>:9200;
    proxy_redirect off;
    proxy_hide_header Content-Type;
    proxy_set_header content-type "application/json";
    proxy_buffering off;
    proxy_http_version 1.1;
  }


}
