server {
  listen 80 default_server;

  location / {
    try_files $uri @rew;
  }

  location @rew {
    return 302 $scheme://$http_host/<APP>/;
  }

  location /<APP> {
    alias /usr/share/nginx/html/<APP>;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /<APP>/index.html last;
  }

  location /<APP>/static {
    alias /usr/share/nginx/html/static;
  }

  location /<APP>/assets {
    alias /usr/share/nginx/html/static/assets;
  }

  location ~ "^/<APP>/api/v0/id/([A-Za-z0-9_-]{43}=)$" {
    rewrite "^/.*/id/([A-Za-z0-9_-]{43}=)$" /siv/_search?q=id:$1&size=1 break;
    proxy_pass http://elasticsearch:9200;
    proxy_redirect off;
    proxy_hide_header Content-Type;
    proxy_set_body '{"_source": "v"}';
    proxy_set_header content-type "application/json";
    proxy_method POST;
    proxy_buffering off;
    proxy_http_version 1.1;
  }
}
