user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=app:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=css:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api:2m rate=10r/m;

    log_format main '$remote_addr - $remote_user [$time_local] '
    	'"$request" $status $body_bytes_sent '
    	'"$http_referer" "$http_user_agent" '
    	'$request_time $upstream_response_time $pipe';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
