user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $http_x_forwarded_for zone=app:10m rate=5r/s;
    limit_req_zone $http_x_forwarded_for zone=css:10m rate=10r/s;
    limit_req_zone $http_x_forwarded_for zone=log:1m rate=5r/s;
    limit_req_zone $http_x_forwarded_for zone=api:2m rate=10r/m;
    limit_req_zone $server_addr zone=server:2m rate=5r/s;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src https: 'self' 'unsafe-inline' 'unsafe-eval';";
    add_header Referrer-Policy "same-origin";
    add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope self;speaker self;vibrate none;fullscreen self;payment none;";

    log_format main '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] '
    	'"$request" $status $body_bytes_sent '
    	'"$http_referer" "$http_user_agent" '
    	'$request_time $upstream_response_time $pipe';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
